[overview.order_status]
[overview.order_status]
# name=订单情况
wrap=none
columns=oknumb:decimal(18,0),total:decimal(18,0),ratess:decimal(18,2),dayss:varchar(5)
sql=SELECT Convert(decimal(18,0), oknumb) oknumb, Convert(decimal(18, 0), total) total, Convert(decimal(18, 2), oknumb*100/total) AS ratess, RIGHT(dayss,5) dayss FROM (SELECT TOP 6 SUM(F_OkQty) oknumb, SUM(F_OkQty+F_NgQty) total, CONVERT(varchar(100), F_CreatorTime, 111) dayss FROM mes_report_detail WHERE DATEDIFF(day,F_CreatorTime,GETDATE())<=14 AND DATEDIFF(day,F_CreatorTime,GETDATE())>=0 AND (F_OkQty+F_NgQty)>0 GROUP BY CONVERT(varchar(100), F_CreatorTime, 111) ORDER BY dayss DESC) a ORDER BY dayss

[# name=设备情况]
[overview.equipment_status]
wrap=none
columns=onoffrate:decimal(18,2),oee:decimal(18,2),dayss1:varchar(5)
sql=SELECT onoffrate, oee, RIGHT(dayss,5) dayss1 FROM (SELECT TOP 6 F_EqOnOffRate onoffrate, F_Efficienc oee, CONVERT(NVARCHAR(50), F_EqRunDate, 111) dayss FROM base_equip_runinfo WHERE DATEDIFF(day, F_EqRunDate, GETDATE())<=30 AND DATEDIFF(day, F_EqRunDate, GETDATE())>0 ORDER BY dayss DESC) aa ORDER BY dayss

[# name=注塑日产量]
[overview.daily_injection_output]
wrap=none
columns=dayss:varchar(10),numb:int
sql=SELECT RIGHT(dayss,5) dayss, numb FROM (SELECT TOP 6 CONVERT(NVARCHAR(10), F_RecordDate, 120) dayss, SUM(F_HadDone) numb FROM eq_yield_day WHERE DATEDIFF(day, F_RecordDate, GETDATE())<=14 AND DATEDIFF(day, F_RecordDate, GETDATE())>=0 AND F_HadDone>0 AND F_EquipName LIKE '%注塑%' GROUP BY CONVERT(NVARCHAR(10), F_RecordDate, 120) ORDER BY CONVERT(NVARCHAR(10), F_RecordDate, 120) DESC) aa ORDER BY dayss

[# name=当月注塑机产量]
[overview.monthly_injection_output_top5]
wrap=none
columns=equip:varchar(10),haddone:int
sql=SELECT * FROM (SELECT TOP 5 RIGHT(F_EquipCode,2)+'#' equip, SUM(F_HadDone) haddone FROM eq_yield_day WHERE F_EquipName LIKE '%注塑%' AND CONVERT(NVARCHAR(7), F_RecordDate, 120) = CONVERT(NVARCHAR(7), GETDATE(), 120) GROUP BY F_EquipCode, F_EquipId ORDER BY SUM(F_HadDone) DESC) a ORDER BY equip

[# name=设备故障明细]
[overview.equipment_faults]
wrap=none
columns=ErrorMsg:varchar(200),UpTime:varchar(19)
sql=SELECT TOP 3 F_TagDesc AS ErrorMsg, F_UploadTime AS UpTime FROM eq_tagsetting WHERE F_TagDesc LIKE '系统%' AND F_Result='1' ORDER BY F_UploadTime DESC

[# name=产品入库分析]
[overview.warehouse_in_analysis]
wrap=none
columns=name:varchar(10),value:int
sql=SELECT OpDate name, FinishInQty value FROM #InWarehouseInfo ORDER BY OpDate; DROP TABLE #InWarehouseInfo

[# name=设备运行情况]
[overview.equipment_run_state]
wrap=none
columns=RunNum:int,OpenNum:int,WarnNum:int,CloseNum:int,TotalNum:int
sql=DECLARE @RunNum INT; DECLARE @OpenNum INT; DECLARE @WarnNum INT; DECLARE @CloseNum INT; DECLARE @TotalNum INT; SELECT @RunNum=COUNT(F_Id) FROM base_equip WHERE F_Status='1' AND F_WorkshopId='1081' AND F_IsVirtual!=2; SELECT @OpenNum=COUNT(F_Id) FROM base_equip WHERE F_Status='0' AND F_WorkshopId='1081' AND F_IsVirtual!=2; SELECT @WarnNum=COUNT(F_Id) FROM base_equip WHERE F_Status='-1' AND F_WorkshopId='1081' AND F_IsVirtual!=2; SELECT @CloseNum=COUNT(F_Id) FROM base_equip WHERE F_Status='9' AND F_WorkshopId='1081' AND F_IsVirtual!=2; SELECT @TotalNum=COUNT(F_Id) FROM base_equip WHERE F_WorkshopId='1081' AND F_IsVirtual!=2; SELECT @RunNum AS RunNum, @OpenNum AS OpenNum, @WarnNum AS WarnNum, @CloseNum AS CloseNum, @TotalNum AS TotalNum
