[overview.order_status]
# name=订单情况
wrap=none
columns=oknumb:decimal(18,0),total:decimal(18,0),ratess:decimal(18,2),dayss:varchar(5)
sql=SELECT CONVERT(DECIMAL(18,0), oknumb) AS oknumb, CONVERT(DECIMAL(18,0), total) AS total, CONVERT(DECIMAL(18,2), oknumb*100.0/NULLIF(total,0)) AS ratess, RIGHT(dayss,5) AS dayss FROM (SELECT TOP 6 SUM(F_OkQty) AS oknumb, SUM(F_OkQty+F_NgQty) AS total, CONVERT(VARCHAR(100), F_CreatorTime, 111) AS dayss FROM mes_report_detail WHERE F_CreatorTime >= DATEADD(DAY, -14, CAST(GETDATE() AS DATE)) AND F_CreatorTime < DATEADD(DAY, 1, CAST(GETDATE() AS DATE)) AND (F_OkQty+F_NgQty)>0 GROUP BY CONVERT(VARCHAR(100), F_CreatorTime, 111) ORDER BY dayss DESC) a ORDER BY dayss

[overview.equipment_status]
# name=设备情况
wrap=none
columns=onoffrate:decimal(18,2),oee:decimal(18,2),dayss1:varchar(5)
sql=SELECT onoffrate, oee, RIGHT(dayss,5) AS dayss1 FROM (SELECT TOP 6 F_EqOnOffRate AS onoffrate, F_Efficienc AS oee, CONVERT(NVARCHAR(50), F_EqRunDate, 111) AS dayss FROM base_equip_runinfo WHERE F_EqRunDate >= DATEADD(DAY, -30, CAST(GETDATE() AS DATE)) AND F_EqRunDate < DATEADD(DAY, 1, CAST(GETDATE() AS DATE)) ORDER BY dayss DESC) aa ORDER BY dayss

[overview.daily_injection_output]
# name=注塑日产量
wrap=none
columns=dayss:varchar(10),numb:int
sql=SELECT RIGHT(dayss,5) AS dayss, numb FROM (SELECT TOP 6 CONVERT(NVARCHAR(10), F_RecordDate, 120) AS dayss, SUM(F_HadDone) AS numb FROM eq_yield_day WHERE F_RecordDate >= DATEADD(DAY, -14, CAST(GETDATE() AS DATE)) AND F_RecordDate < DATEADD(DAY, 1, CAST(GETDATE() AS DATE)) AND F_HadDone>0 AND F_EquipName LIKE '%注塑%' GROUP BY CONVERT(NVARCHAR(10), F_RecordDate, 120) ORDER BY CONVERT(NVARCHAR(10), F_RecordDate, 120) DESC) aa ORDER BY dayss

[overview.monthly_injection_output_top5]
# name=当月注塑机产量
wrap=none
columns=equip:varchar(10),haddone:int
sql=SELECT * FROM (SELECT TOP 5 RIGHT(F_EquipCode,2)+'#' AS equip, SUM(F_HadDone) AS haddone FROM eq_yield_day WHERE F_EquipName LIKE '%注塑%' AND F_RecordDate >= DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0) AND F_RecordDate < DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) + 1, 0) GROUP BY F_EquipCode, F_EquipId ORDER BY SUM(F_HadDone) DESC) a ORDER BY equip

[overview.equipment_faults]
# name=设备故障明细
wrap=none
columns=ErrorMsg:varchar(200),UpTime:varchar(19)
sql=SELECT TOP 3 F_TagDesc AS ErrorMsg, F_UploadTime AS UpTime FROM eq_tagsetting WHERE F_TagDesc LIKE '系统%' AND F_Result='1' ORDER BY F_UploadTime DESC

[overview.warehouse_in_analysis]
# name=产品入库分析
wrap=none
columns=name:varchar(10),value:decimal(18,0)
sql=CREATE TABLE #InWarehouseInfo (OpDate NVARCHAR(20), FinishInQty DECIMAL(18,0), RawInQty DECIMAL(18,0)); DECLARE @StartIdx INT = 0; DECLARE @EndIdx INT = 6; DECLARE @CurDate DATETIME = GETDATE(); WHILE @StartIdx<=@EndIdx BEGIN DECLARE @SearchDate DATETIME; DECLARE @StrSearchDate NVARCHAR(10); SET @SearchDate=DATEADD(DAY, -@StartIdx, @CurDate); SET @StrSearchDate=RIGHT(CONVERT(NVARCHAR(50),@SearchDate,111),5); DECLARE @DayFinishIn DECIMAL(18,0); DECLARE @RawInIn DECIMAL(18,0); SELECT @DayFinishIn=ISNULL(SUM(F_Qty),0) FROM wms_warehousein_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0 AND F_WarehouseId='992'; SELECT @RawInIn=ISNULL(SUM(F_Qty),0) FROM wms_warehousein_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0 AND F_WarehouseId='17257'; INSERT INTO #InWarehouseInfo VALUES (@StrSearchDate,@DayFinishIn,@RawInIn); SET @StartIdx=@StartIdx+1; END; SELECT OpDate name, FinishInQty value FROM #InWarehouseInfo ORDER BY OpDate; DROP TABLE #InWarehouseInfo

[overview.equipment_run_state]
# name=设备运行情况
wrap=none
columns=RunNum:int,OpenNum:int,WarnNum:int,CloseNum:int,TotalNum:int
sql=SELECT SUM(CASE F_Status WHEN '1' THEN 1 ELSE 0 END) AS RunNum, SUM(CASE F_Status WHEN '0' THEN 1 ELSE 0 END) AS OpenNum, SUM(CASE F_Status WHEN '-1' THEN 1 ELSE 0 END) AS WarnNum, SUM(CASE F_Status WHEN '9' THEN 1 ELSE 0 END) AS CloseNum, COUNT(*) AS TotalNum FROM base_equip WHERE F_WorkshopId='1081' AND F_IsVirtual!=2

[overview.equipment_info]
# name=设备信息表
wrap=none
columns=F_EquipId:varchar(50),Currentyield:varchar(50),lastCyclePeriod:varchar(50),recentUseRate:varchar(50),EquipCode:varchar(50)
sql=SELECT *, (SELECT F_EquipCode FROM base_equip WHERE F_Id=F_EquipId) AS EquipCode FROM (SELECT REPLACE(F_TagId, F_EquipId + '/','') AS ParamName, F_Result AS CurValue, F_EquipId FROM eq_tagsetting WHERE F_EquipId=(SELECT TOP 1 F_Id FROM base_equip WHERE F_EquipCode LIKE 'A.01%' AND F_WorkshopId='1081' AND F_IsVirtual!=2 ORDER BY NEWID())) AS SourceTable PIVOT ( MAX(CurValue) FOR ParamName IN (Currentyield,lastCyclePeriod,recentUseRate) ) AS PivotTable

[overview.planned_workorders]
# name=计划生产工单
wrap=none
columns=RowNum:int,WoNo:varchar(50),StrStatus:varchar(20)
sql=SELECT TOP 3 ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS RowNum, F_WoNo AS WoNo,'生产中' AS StrStatus FROM base_workorder WHERE F_Status=3 ORDER BY F_IssueTime DESC

[overview.hot_selling_models]
# name=热销机型排行
wrap=none
columns=PartNo:varchar(50),TotalQty:decimal(18,0)
sql=SELECT TOP 4 a.F_PartNo AS PartNo,SUM(a.F_PlanQty) AS TotalQty FROM wms_warehouseout_detail a LEFT JOIN wms_warehouseout b ON a.F_WarehouseOutId=b.F_Id WHERE b.F_WarehouseType='SaleOut' GROUP BY F_PartNo ORDER BY TotalQty DESC

[overview.equipment_failure_rate]
# name=设备故障率
wrap=none
columns=WarnRate:varchar(10)
sql=SELECT CONVERT(VARCHAR, SUM(CASE F_Status WHEN '-1' THEN 1 ELSE 0 END) * 100.00 / NULLIF(COUNT(*), 0) ) + '%' AS WarnRate FROM base_equip WHERE F_WorkshopId='1081' AND F_IsVirtual!=2

[overview.equipment_operating_rate]
# name=设备开机率
wrap=none
columns=OpenRate:varchar(10)
sql=SELECT CONVERT(VARCHAR, SUM(CASE WHEN F_Status IN ('0', '1') THEN 1 ELSE 0 END) * 100.00 / NULLIF(COUNT(*), 0) ) + '%' AS OpenRate FROM base_equip WHERE F_WorkshopId='1081' AND F_IsVirtual!=2
