[quality.daily_analysis]
# name=品质分析（日）
wrap=none
return_format=chart_columns
columns=x:varchar(50),produce:decimal(18,0),rate:decimal(18,6)
sql=WITH TotalQty AS (SELECT SUM(F_Qty) AS total_qty FROM qc_record_result) SELECT b.F_Content x, SUM(c.F_Qty) AS produce, (SUM(c.F_Qty) * 100.0 / t.total_qty) AS rate FROM qc_record_detail a LEFT JOIN qc_record_result c ON a.F_ResultId = c.F_Id LEFT JOIN base_quailty b ON a.F_QuailtyId = b.F_Id CROSS JOIN TotalQty t GROUP BY b.F_Content, t.total_qty ORDER BY x DESC

[quality.process_pass_rate]
# name=工序合格率
wrap=none
return_format=chart_columns
columns=x:varchar(100),values:decimal(18,6)
sql=select F_NodeName x,sum(F_OkQty)*100.0/IIF(ISNULL(sum(F_OkQty+F_NgQty),0)=0,1,sum(F_OkQty+F_NgQty)) "values" from mes_report_detail where F_NodeName is not null group by F_NodeName

[quality.month_inspection_total]
# name=检验总数
wrap=none
return_format=object
columns=value:decimal(18,0)
sql=select sum(F_RequireAmount) total from base_workorder a where datediff(month, F_CreatorTime,getdate()) = 0

[quality.month_pass_rate]
# name=合格率
wrap=none
return_format=object
columns=data:decimal(18,2)
sql=select case when sum(F_RealAmount)>0 then sum(F_OkQty)*100 /sum(F_RealAmount) else 100 end as okRate from base_workorder a where datediff(month, F_CreatorTime,getdate()) = 0

[quality.month_achievement_rate]
# name=达成率
wrap=none
return_format=object
columns=data:decimal(18,2)
sql=select case when sum(F_RequireAmount)>0 then sum(F_RealAmount)*100 /sum(F_RequireAmount) else 100 end planRate from base_workorder a where datediff(month, F_CreatorTime,getdate()) = 0

[quality.daily_pass_rate_trend]
# name=日合格率趋势分析
wrap=none
return_format=chart_columns
columns=x:varchar(20),values:decimal(18,6)
sql=select top 7 convert(nvarchar(10),a.F_CreatorTime,120) x,sum(F_Ok)*100.0/IIF(ISNULL(sum(F_Qty),0)=0,1,sum(F_qty)) "values" from qc_record a group by convert(nvarchar(10),a.F_CreatorTime,120) order by convert(nvarchar(10),a.F_CreatorTime,120)

[quality.inspection_completion_rate]
# name=检验总完成率
wrap=none
return_format=object
columns=data:decimal(18,2)
sql=select sum(case when F_Status=2 then 1 else 0 end)*100.0/IIF(ISNULL(count(1),0)=0,1,count(1)) value from qc_record

[quality.iqc_completion_rate]
# name=来料检验完成率
wrap=none
return_format=object
columns=data:decimal(18,2)
sql=select ISNULL(sum(case when F_Status=2 then 1 else 0 end)*100.0/IIF(ISNULL(count(1),0)=0,1,count(1)),0) value from qc_record where F_BillType='IQC'

[quality.fqc_completion_rate]
# name=生产检验完成率
wrap=none
return_format=object
columns=data:decimal(18,2)
sql=select ISNULL(sum(case when F_Status=2 then 1 else 0 end)*100.0/IIF(ISNULL(count(1),0)=0,1,count(1)),0) value from qc_record where F_BillType='FQC'

[quality.first_inspection_completion_rate]
# name=首检验完成率
wrap=none
return_format=object
columns=data:decimal(18,2)
sql=select ISNULL(sum(case when F_Status=2 then 1 else 0 end)*100.0/IIF(ISNULL(count(1),0)=0,1,count(1)),0) value from qc_record where F_BillType='IpqcFirst'

[quality.patrol_inspection_completion_rate]
# name=巡检完成率
wrap=none
return_format=object
columns=data:decimal(18,2)
sql=select ISNULL(sum(case when F_Status=2 then 1 else 0 end)*100.0/IIF(ISNULL(count(1),0)=0,1,count(1)),0) value from qc_record where F_BillType='IpqcInspection'

[quality.inspection_bill_status]
# name=检验单状态
wrap=none
return_format=chart_columns
columns=values:int,x:varchar(20)
sql=SELECT count(*) as "values",'待检验' x from qc_record where F_Status=0 union all SELECT count(*) as "values",'检验中' x from qc_record where F_Status=1 union all SELECT count(*) as "values",'已完成' x from qc_record where F_Status=2

[quality.inspection_progress]
# name=检验进度
wrap=none
return_format=list
columns=工单号:varchar(50),物料编号:varchar(50),物料名称:varchar(100),规格:varchar(50),检验数量:int,合格数:int,不良数:int
sql=select top 50 F_WoNo 工单号,F_PartNo 物料编号,F_PartName 物料名称,F_PartSpecs 规格,F_Qty 检验数量,F_ok 合格数,F_Ng 不良数 from qc_record where F_Status<2 order by F_BillDate

[quality.iqc_defect_analysis]
# name=来料不良分析
wrap=none
return_format=chart_columns
columns=x:varchar(50),values:decimal(18,0)
sql=WITH TotalQty AS (SELECT SUM(F_Qty) AS total_qty FROM qc_record_result) SELECT b.F_Content x, SUM(c.F_Qty) AS "values" FROM qc_record_detail a LEFT JOIN qc_record_result c ON a.F_ResultId = c.F_Id left join qc_record cc on c.F_BillId=c.F_Id LEFT JOIN base_quailty b ON a.F_QuailtyId = b.F_Id CROSS JOIN TotalQty t GROUP BY b.F_Content, t.total_qty ORDER BY x DESC

[quality.workshop_pass_rate]
# name=车间合格率分析
wrap=none
return_format=chart_columns
columns=x:varchar(50),values:decimal(18,2)
sql=select aa.name x,convert( decimal(18,2), round(sum(value),2)) "values" from (select case when a.F_id='1081' then '注塑' when a.F_id='1082' then '杆盘' else '包装' end name,ISNULL(sum(b.F_OkQty)*100.0/IIF(ISNULL(sum(b.F_OkQty+b.F_ngqty),0)=0,1,sum(b.F_OkQty+b.F_ngqty)),0) value from base_organize a left join base_workorder c on a.F_id=c.F_WorkShopId left join mes_report_detail b on b.F_WoId=c.F_Id where F_EnCode in ('H.001','H.002','H.003') group by a.F_Id)aa group by aa.name

[quality.rework_stats]
# name=返工信息统计
wrap=none
return_format=chart_columns
columns=x:varchar(10),oknumb:decimal(18,0),ratess:decimal(18,2)
sql=select right(convert(nvarchar(10),a.F_CreatorTime,120),5) x,sum(a.F_Qty) oknumb,convert(decimal(18,2),round(sum(a.F_Qty)*100.0/IIF(ISNULL(sum(b.F_Qty),0)=0,1,sum(b.F_Qty)),2)) ratess from qc_record_result a left join qc_record b on a.F_BillId=b.F_Id where a.F_Decision=4 group by convert(nvarchar(10),a.F_CreatorTime,120) order by convert(nvarchar(10),a.F_CreatorTime,120)
