[warehouse.plan_inbound_qty]
# name=计划入库量
wrap=none
columns=value:decimal(18,0)
sql=SELECT CAST(SUM(F_PlanQty) AS DECIMAL(18,0)) AS value FROM wms_warehousein_detail

[warehouse.real_inbound_qty]
# name=实际入库量
wrap=none
columns=value:decimal(18,0)
sql=SELECT CAST(SUM(F_RealQty) AS DECIMAL(18,0)) AS value FROM wms_warehousein_detail

[warehouse.plan_outbound_qty]
# name=计划出库量
wrap=none
columns=value:decimal(18,0)
sql=SELECT CAST(SUM(F_PlanQty) AS DECIMAL(18,0)) AS value FROM wms_warehouseout_detail

[warehouse.real_outbound_qty]
# name=实际出库量
wrap=none
columns=value:decimal(18,0)
sql=SELECT CAST(SUM(F_RealQty) AS DECIMAL(18,0)) AS value FROM wms_warehouseout_detail

[warehouse.total_inventory]
# name=库存总量
wrap=none
columns=value:decimal(18,0)
sql=SELECT CAST(SUM(F_AvailableQty) AS DECIMAL(18,0)) AS value FROM wms_inventory

[warehouse.inbound_total]
# name=出存总量
wrap=none
columns=value:decimal(18,0)
sql=SELECT CAST(SUM(F_RealQty) AS DECIMAL(18,0)) AS value FROM wms_warehousein_detail

[warehouse.outbound_total]
# name=出存总量
wrap=none
columns=value:decimal(18,0)
sql=SELECT CAST(SUM(F_RealQty) AS DECIMAL(18,0)) AS value FROM wms_warehouseout_detail

[warehouse.recent_in_out_comparison]
# name=近日出入库对比
wrap=none
columns=OpDate:varchar(10),TotalInQty:decimal(18,0),TotalOutQty:decimal(18,0)
sql=CREATE TABLE #InOutWarehouseInfo (OpDate NVARCHAR(20), TotalInQty DECIMAL(18,0), TotalOutQty DECIMAL(18,0)); DECLARE @StartIdx INT = 0; DECLARE @EndIdx INT = 6; DECLARE @CurDate DATETIME = GETDATE(); WHILE @StartIdx<=@EndIdx BEGIN DECLARE @SearchDate DATETIME; DECLARE @StrSearchDate NVARCHAR(10); SET @SearchDate=DATEADD(DAY, -@StartIdx, @CurDate); SET @StrSearchDate=RIGHT(CONVERT(NVARCHAR(50),@SearchDate,111),5); DECLARE @DayTotalIn DECIMAL(18,0); DECLARE @DayTotalOut DECIMAL(18,0); SELECT @DayTotalIn=ISNULL(SUM(F_Qty),0) FROM wms_warehousein_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0; SELECT @DayTotalOut=ISNULL(SUM(F_Qty),0) FROM wms_warehouseout_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0; INSERT INTO #InOutWarehouseInfo VALUES (@StrSearchDate,@DayTotalIn,@DayTotalOut); SET @StartIdx=@StartIdx+1; END; SELECT * FROM #InOutWarehouseInfo; DROP TABLE #InOutWarehouseInfo

[warehouse.material_inventory_monitor]
# name=物料库存监控
wrap=none
columns=PartNo:varchar(50),PartName:varchar(100),WarehouseName:varchar(50),CurQty:decimal(18,0)
sql=SELECT TOP 6 b.F_PartNo AS PartNo,b.F_PartName AS PartName,c.F_Name AS WarehouseName, a.F_AvailableQty AS CurQty FROM wms_inventory a INNER JOIN base_part b ON a.F_PartId=b.F_Id LEFT JOIN base_warehouse c ON a.F_WarehouseId=c.F_Id ORDER BY NEWID()

[warehouse.inbound_analysis]
# name=入库分析
wrap=none
columns=OpDate:varchar(10),FinishInQty:decimal(18,0),RawInQty:decimal(18,0)
sql=CREATE TABLE #InWarehouseInfo (OpDate NVARCHAR(20), FinishInQty DECIMAL(18,0), RawInQty DECIMAL(18,0)); DECLARE @StartIdx INT = 0; DECLARE @EndIdx INT = 6; DECLARE @CurDate DATETIME = GETDATE(); WHILE @StartIdx<=@EndIdx BEGIN DECLARE @SearchDate DATETIME; DECLARE @StrSearchDate NVARCHAR(10); SET @SearchDate=DATEADD(DAY, -@StartIdx, @CurDate); SET @StrSearchDate=RIGHT(CONVERT(NVARCHAR(50),@SearchDate,111),5); DECLARE @DayFinishIn DECIMAL(18,0); DECLARE @RawInIn DECIMAL(18,0); SELECT @DayFinishIn=ISNULL(SUM(F_Qty),0) FROM wms_warehousein_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0 AND F_WarehouseId='992'; SELECT @RawInIn=ISNULL(SUM(F_Qty),0) FROM wms_warehousein_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0 AND F_WarehouseId='17257'; INSERT INTO #InWarehouseInfo VALUES (@StrSearchDate,@DayFinishIn,@RawInIn); SET @StartIdx=@StartIdx+1; END; SELECT * FROM #InWarehouseInfo; DROP TABLE #InWarehouseInfo

[warehouse.outbound_analysis]
# name=出库分析
wrap=none
columns=OpDate:varchar(10),FinishOutQty:decimal(18,0),RawOutQty:decimal(18,0)
sql=CREATE TABLE #OutWarehouseInfo (OpDate NVARCHAR(20), FinishOutQty DECIMAL(18,0), RawOutQty DECIMAL(18,0)); DECLARE @StartIdx INT = 0; DECLARE @EndIdx INT = 6; DECLARE @CurDate DATETIME = GETDATE(); WHILE @StartIdx<=@EndIdx BEGIN DECLARE @SearchDate DATETIME; DECLARE @StrSearchDate NVARCHAR(10); SET @SearchDate=DATEADD(DAY, -@StartIdx, @CurDate); SET @StrSearchDate=RIGHT(CONVERT(NVARCHAR(50),@SearchDate,111),5); DECLARE @DayFinishOut DECIMAL(18,0); DECLARE @DayRawIn DECIMAL(18,0); SELECT @DayFinishOut=ISNULL(SUM(F_Qty),0) FROM wms_warehouseout_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0 AND F_WarehouseId='992'; SELECT @DayRawIn=ISNULL(SUM(F_Qty),0) FROM wms_warehouseout_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0 AND F_WarehouseId='17257'; INSERT INTO #OutWarehouseInfo VALUES (@StrSearchDate,@DayFinishOut,@DayRawIn); SET @StartIdx=@StartIdx+1; END; SELECT * FROM #OutWarehouseInfo; DROP TABLE #OutWarehouseInfo

[warehouse.shelving_task_analysis]
# name=上架任务分析
wrap=none
columns=OpDate:varchar(10),FinishInQty:decimal(18,0),RawInQty:decimal(18,0)
sql=CREATE TABLE #InWarehouseInfo (OpDate NVARCHAR(20), FinishInQty DECIMAL(18,0), RawInQty DECIMAL(18,0)); DECLARE @StartIdx INT = 0; DECLARE @EndIdx INT = 6; DECLARE @CurDate DATETIME = GETDATE(); WHILE @StartIdx<=@EndIdx BEGIN DECLARE @SearchDate DATETIME; DECLARE @StrSearchDate NVARCHAR(10); SET @SearchDate=DATEADD(DAY, -@StartIdx, @CurDate); SET @StrSearchDate=RIGHT(CONVERT(NVARCHAR(50),@SearchDate,111),5); DECLARE @DayFinishIn DECIMAL(18,0); DECLARE @RawInIn DECIMAL(18,0); SELECT @DayFinishIn=ISNULL(SUM(F_Qty),0) FROM wms_warehousein_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0 AND F_WarehouseId='992'; SELECT @RawInIn=ISNULL(SUM(F_Qty),0) FROM wms_warehousein_scandetail WHERE DATEDIFF(DAY, F_CreatorTime, @SearchDate)=0 AND F_WarehouseId='17257'; INSERT INTO #InWarehouseInfo VALUES (@StrSearchDate,@DayFinishIn,@RawInIn); SET @StartIdx=@StartIdx+1; END; SELECT * FROM #InWarehouseInfo; DROP TABLE #InWarehouseInfo

[warehouse.today_bill_status]
# name=今日出入库单据状态占比
wrap=none
columns=value:int,name:varchar(20)
sql=SELECT count(*) as value,'待出库' name from wms_warehouseout where DATEDIFF(day, F_WarehouseDate, GETDATE()) =0 and F_Status=1 union all SELECT count(*) as value,'待入库' name from wms_warehousein where DATEDIFF(day, F_WarehouseDate, GETDATE()) =0 and F_Status=1 union all SELECT count(*) as value,'已出库' name from wms_warehouseout where DATEDIFF(day, F_WarehouseDate, GETDATE()) =0 and F_Status=4 union all SELECT count(*) as value,'已入库' name from wms_warehousein where DATEDIFF(day, F_WarehouseDate, GETDATE()) =0 and F_Status=4

[warehouse.finished_goods_monitor]
# name=成品库实时监控
wrap=none
columns=PartNo:varchar(50),CurQty:decimal(18,0),LocationName:varchar(50)
sql=SELECT TOP 1 b.F_PartNo AS PartNo,a.F_AvailableQty AS CurQty,c.F_Name AS LocationName FROM wms_inventory a LEFT JOIN base_part b ON a.F_PartId=b.F_Id LEFT JOIN base_location c ON a.F_LocationId=c.F_Id WHERE a.F_WarehouseId='992' ORDER BY NEWID()

[warehouse.packing_workshop_monitor]
# name=包装车间实时监控
wrap=none
columns=PartNo:varchar(50),TotalQty:decimal(18,0),LocationName:varchar(50)
sql=SELECT TOP 1 a.F_PartNo AS PartNo,CAST(ISNULL(SUM(a.F_PlanQty),0) AS DECIMAL(18,0)) AS TotalQty,'默认货位' AS LocationName FROM wms_warehousein_detail a LEFT JOIN wms_warehousein b ON a.F_WarehouseInId=b.F_Id WHERE b.F_WorkShopId='1083' GROUP BY a.F_PartNo ORDER BY NEWID()

[warehouse.pole_workshop_monitor]
# name=杆盘车间实时监控
wrap=none
columns=PartNo:varchar(50),TotalQty:decimal(18,0),LocationName:varchar(50)
sql=SELECT TOP 1 a.F_PartNo AS PartNo,CAST(ISNULL(SUM(a.F_PlanQty),0) AS DECIMAL(18,0)) AS TotalQty,'默认货位' AS LocationName FROM wms_warehousein_detail a LEFT JOIN wms_warehousein b ON a.F_WarehouseInId=b.F_Id WHERE b.F_WorkShopId='1082' GROUP BY a.F_PartNo ORDER BY NEWID()

[warehouse.raw_material_monitor]
# name=原料库实时监控
wrap=none
columns=PartNo:varchar(50),CurQty:decimal(18,0),LocationName:varchar(50)
sql=SELECT TOP 1 b.F_PartNo AS PartNo,a.F_AvailableQty AS CurQty,c.F_Name AS LocationName FROM wms_inventory a LEFT JOIN base_part b ON a.F_PartId=b.F_Id LEFT JOIN base_location c ON a.F_LocationId=c.F_Id WHERE a.F_WarehouseId='992' ORDER BY NEWID()
